{
  "TestSetting3": "File2 Value 3",
  "TestSetting4": "File2 Value 4",
  "ExosKeyVault": {
    "AuthenticationType": "Secret",
    "Url": "https://aze2xexokvpoc01.vault.azure.net/",
    "ClientId": "00a3803f-1872-4398-ab00-a66135626b7e",
    "ClientSecret": "I+q/Jxu+Ow.swfjEeqfZbzUNClgm9536",
    "Certificate": "None",
    "Password": "None",
    "Thumbprint": "None"

  }
}