{
  "ExternalJsonFiles": {
    "File1": "appsettings.IWebHostBuilderExtensionsTest.File1.json",
    "File2": "appsettings.IWebHostBuilderExtensionsTest.File2.json"
  },
  "CustomExternalJsonFiles": {
    "File1": "appsettings.IWebHostBuilderExtensionsTest.File1.json"
  },
  "TestSetting1": "Base Value 1",
  "TestSetting2": "Base Value 2",
  "TestSetting3": "Base Value 3",
  "TestSetting4": "Base Value 4",
  "ExosKeyVault": {
    "AuthenticationType": "Secret",
    "Url": "https://aze2xexokvpoc01.vault.azure.net/",
    "ClientId": "00a3803f-1872-4398-ab00-a66135626b7e",
    "ClientSecret": "I+q/Jxu+Ow.swfjEeqfZbzUNClgm9536",
    "Certificate": "None",
    "Password": "None",
    "Thumbprint": "None"

  }
}
