{
  "AZURE_CONFIGURATION_URL": "https://conf-app-dev-eus2-01.azconfig.io",
  "ExternalJsonFiles": {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "JwtSigningKey": "#{JWT:SigningKey}",
    "JwtIssuer": "https://www.svclnk.com",
    "JwtAudience": "https://www.svclnk.com",
    "JwtLifetimeInMinutes": 30,
    "ApplyUserAuthorization": false
  },
  "PlatformDefaults": {
    "AuthorizationByConvention": true,
    "TrustedCertsListString": "${PlatformDefaults:TrustedCerts}"
  },
  "ResiliencyPolicy": {
    "HttpRequestPolicyOptions": {
      "RetryStatusCodeString": "",
      "RetryMethodString": "Get, Put",
      "RetryAttempts": "3",
      "HandlerLifetimeInMinutes": "5"
    }
  },
  "ExternalServiceOptions": {
    "ExternalServices": {
      "UserSvc": {
        "Host": "https://serviceproxy.dev.exostechnology.internal",
        "Args": {
          "Contexts": "usersvc/api/v1/Contexts/{0}"
        }
      }
    }
  }
}
