{
  "ExosKeyVault": {
    "AuthenticationType": "Secret",
    "Url": "",
    "ClientId": "",
    "ClientSecret": "",
    "Certificate": "None",
    "Password": "None",
    "Thumbprint": "None"
  },
  "SQL": {
    "AzureReadWriteConnectionString": "",
    "IaaSReadWriteConnectionString": "",
    "MessagingReadWriteConnectionString": "",
    "ICTReadWriteConnectionString": "",
    "DBName": "",
    "ICTDBName": "",
    "MessagingDBName": "",
    "ServiceName": "Messaging.Platform.Test"
  },
  "ServiceBus": {
    "ActiveConnectionString": "${ServiceBus:ActiveConnectionString}",
    "PassiveConnectionString": "${ServiceBus:PassiveConnectionString}"
  },
  "Messaging": {
    "MessageDb": "Data Source=${AzureSqlServer};Initial Catalog=MessagingDB;User Id=${AzureSqlDatabaseUserId};Password=${AzureSqlDatabasePassword};Integrated Security=False;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=False;Application Name=Exos.Platform.Messaging.IntegrationTests;Connection Timeout=60",
    "Environment": "Dev",
    "Listeners": [
      {
        "EntityName": "Topic1",
        "EntityOwner": "MarketPerformance",
        "NumberOfThreads": "1",
        "RetryCount": "1",
        "SubscriptionName": "AllMessages",
        "Processor": "Exos.Platform.Messaging.Core.Listener.DefaultTopicProcessor, Exos.Platform.Messaging",
        "DisabledFlg": true

      },
      {
        "EntityName": "Topic2",
        "EntityOwner": "MarketPerformance",
        "NumberOfThreads": "1",
        "RetryCount": "1",
        "SubscriptionName": "AllMessages",
        "Processor": "Exos.Platform.Messaging.Core.Listener.DefaultTopicProcessor, Exos.Platform.Messaging"
      }
    ]
  },
  "Logging": {
    "IncludeScopes": {},
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "File": {
      "PathFormat": "c:/Logs/A.txt",
      "Json": false, // Default: false - true is useful for log parsing
      "FileSizeLimitBytes": 256, // Default: 1GB or 1024 * 1024 * 1024
      "RetainedFileCountLimit": 10, // Default: 31
      "LogLevel": { // Standard log level filtering applies
        "Default": "Error"
      }
    }
  }

}
