{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "${AppInsightKey}"
  },
  "connectionStrings": {
    "distributedRedisCacheConfiguration": "mp-redis-dev-01.redis.cache.windows.net:6380,password=KNkeokp/ha6pEd5cnAm5TM8MKAmJF7EayG89NWNzBZ4=,ssl=True,abortConnect=False"
  },
  "Messaging": {
    "MessageDb": "data source=aze2dexodbapp01.database.windows.net;initial catalog=MessagingDB;user id=messageuser;Password=Password1!;integrated security=false;multipleactiveresultsets=True;application name=EntityFramework; Connection Timeout=60"
    //"MessageDb": "data source=AZDEV-SQL-02;initial catalog= PlatformDB_poc;user id=azdeveloper;Password=Password1;integrated security=false;multipleactiveresultsets=True;application name=EntityFramework; Connection Timeout=60"
  },
  "IctProperties": {
    "IctDb": "data source=aze2dexodbapp01.database.windows.net;initial catalog=IctConfigDB;user id=messageuser;Password=Password1!;integrated security=false;multipleactiveresultsets=True;application name=EntityFramework; Connection Timeout=60"
    //"IctDb": "data source=AZDEV-SQL-02;initial catalog= PlatformDB_poc;user id=azdeveloper;Password=Password1;integrated security=false;multipleactiveresultsets=True;application name=EntityFramework; Connection Timeout=60"

  }
}